#mybatis≈‰÷√
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.bohai.fofsystem.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#»’÷æ≈‰÷√
logging.level.root=info
logging.level.com.bohai.fofsystem=debug
logging.path=C://log/bohai/fofsystem

server.port=8089

# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:oracle:thin:@192.168.16.102:1521:xe
spring.datasource.username=fof
spring.datasource.password=fof
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver