#mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.bohai.fofsystem.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#日志配置
logging.level.root=info
logging.level.com.bohai.fofsystem=debug
logging.path=C://log/bohai/fofsystem

server.port=8089

#数据库配置
spring.datasource.url=jdbc:oracle:thin:@192.168.16.102:1521:xe
spring.datasource.username=fof
spring.datasource.password=fof
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# 模板配置
# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false
# 这个是配置模板路径的，默认就是templates，可不用配置
spring.thymeleaf.prefix=classpath:/templates/
# 这个可以不配置，检查模板位置
spring.thymeleaf.check-template-location=true
# 下面3个不做解释了，可以不配置
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
